<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.ansquare.intellicreator.one.ui.ICGuiController">
   <children>
      <Pane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #363636;">
         <children>
            <Pane layoutY="400.0" prefHeight="400.0" prefWidth="1200.0" style="-fx-background-color: #292929; -fx-border-color: #c90076; -fx-border-width: 8px;">
               <children>
                  <Button fx:id="itemButton" layoutX="60.0" layoutY="60.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" style="-fx-background-color: #ae0066;" text="I">
                     <font>
                        <Font size="40.0" />
                     </font></Button>
                  <Button fx:id="blockButton" layoutX="200.0" layoutY="60.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" style="-fx-background-color: #ae0066;" text="B">
                     <font>
                        <Font size="40.0" />
                     </font></Button>
                  <Button fx:id="armorButton" layoutX="340.0" layoutY="60.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" style="-fx-background-color: #ae0066;" text="A">
                     <font>
                        <Font size="40.0" />
                     </font></Button>
                  <Button layoutX="480.0" layoutY="60.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" style="-fx-background-color: #ae0066;" text="E">
                     <font>
                        <Font size="40.0" />
                     </font></Button>
                  <Button layoutX="610.0" layoutY="60.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" style="-fx-background-color: #ae0066;" text="P">
                     <font>
                        <Font size="40.0" />
                     </font></Button>
                  <Button layoutX="760.0" layoutY="60.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" style="-fx-background-color: #ae0066;" text="F">
                     <font>
                        <Font size="40.0" />
                     </font></Button>
                  <Button layoutX="900.0" layoutY="60.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" style="-fx-background-color: #ae0066;" text="T">
                     <font>
                        <Font size="40.0" />
                     </font></Button>
                  <Button layoutX="1040.0" layoutY="60.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" style="-fx-background-color: #ae0066;" text="G">
                     <font>
                        <Font size="40.0" />
                     </font></Button>
                  <TextField fx:id="elementId" layoutX="482.0" layoutY="219.0" prefHeight="65.0" prefWidth="236.0" promptText="Enter element id">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </TextField>
                  <Label fx:id="redId" layoutX="315.0" layoutY="233.0" prefHeight="37.0" prefWidth="149.0" style="-fx-background-color: #292929;" text="Enter the element id" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="400.0" prefWidth="1200.0" style="-fx-border-color: #c90076; -fx-border-width: 8px;">
               <children>
                  <ListView fx:id="list" layoutX="32.0" layoutY="8.0" prefHeight="384.0" prefWidth="1138.0" />
               </children></Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
